cabal-version:       >=1.10
name:                cheops-email
version:             0.1.0.0
synopsis:            Email delivery service
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Maria Kuklina
maintainer:          rehmaar@sirius.online
copyright:           Фонд "Талант и Успех" (c) 2020
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable cheops-email
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
    base >=4.11 && <4.14,
    cheops-db
  -- hs-source-dirs:
  default-language:    Haskell2010
